 VictorDeluca  5  257  2 [X]
     WesleySR  4  368  3 [X]
     williamm  4  101  3 [X]
      vslopes  4  234  2 [X]
         Levi  4  334  2 [X]
felipegetulio  5  186  0 [X]
      nicowxd  0    0  5 [-]
     Vitor097  4   65  0 [X]
    olgaleaoo  4  152  0 [X]
Gapa_IanAlves  3   93  1 [X]
 IsaqueVilson  4  276  0 [X]
        Hiago  3  119  1 [X]
   adhamlucas  3  108  0 [X]
     LuizRuiz  3  109  0 [X]
      lvieira  1    6  2 [X]
  kellylucena  1   13  0 [X]
    Touristbr  1   20  0 [X]
