     WesleySR  0    0  7 [-]
felipegetulio  5  448  2 [X]
 VictorDeluca  5  289  1 [X]
     williamm  5  284  0 [X]
      vslopes  2  168  3 [X]
     Vitor097  4  118  0 [X]
         Levi  4  229  0 [X]
      nicowxd  0    0  4 [-]
      lvieira  0    0  4 [-]
 IsaqueVilson  3  270  0 [X]
        Hiago  0    0  3 [-]
Gapa_IanAlves  2   95  0 [X]
   adhamlucas  2  146  0 [X]
  DiegoDantas  2  197  0 [X]
    Touristbr  2  200  0 [X]
    olgaleaoo  0    0  2 [-]
       Ploita  0    0  0 [-]
      Rockett  0    0  0 [-]
  kellylucena  0    0  0 [-]
