        lucasq  6  191  2 [X]
      WesleySR  5  500  3 [X]
      Vitor097  6  282  1 [X]
        RNeto7  4  122  3 [X]
      williamm  6  379  1 [X]
       Rockett  4  182  2 [X]
       lvieira  3   66  3 [X]
          Levi  5   98  0 [X]
adrianopereira  5  228  0 [X]
       vslopes  3  247  2 [X]
      flaviomb  3  134  0 [X]
 Gapa_IanAlves  2  124  1 [X]
         Hiago  0    0  3 [-]
      LuizRuiz  2   98  0 [X]
    adhamlucas  2  161  0 [X]
  IsaqueVilson  2  223  0 [X]
     olgaleaoo  0    0  2 [-]
       nicowxd  0    0  2 [-]
 felipegetulio  0    0  2 [-]
