      WesleySR  7  380  1 [X]
       nicowxd  6  224  1 [X]
         deogu  4  181  2 [X]
  VictorDeluca  5  107  0 [X]
       Rockett  5  167  0 [X]
       vslopes  5  222  0 [X]
 felipegetulio  4   81  0 [X]
      Vitor097  4   91  0 [X]
         Hiago  4  115  0 [X]
       lvieira  3   39  1 [X]
   kellylucena  0    0  4 [-]
          Levi  0    0  4 [-]
        Ploita  3  102  0 [X]
adrianopereira  3  117  0 [X]
      williamm  0    0  3 [-]
      LuizRuiz  2   37  0 [X]
    adhamlucas  0    0  1 [-]
