     WesleySR  5  204  2 [X]
     Vitor097  5  492  2 [X]
    olgaleaoo  4  124  3 [X]
         Levi  3  141  4 [X]
     williamm  4  139  3 [X]
felipegetulio  4  351  3 [X]
      vslopes  3  160  4 [X]
 joaooliveira  3  201  3 [X]
        Hiago  4   78  2 [X]
       RNeto7  0    0  6 [-]
      lvieira  0    0  6 [-]
Gapa_IanAlves  3  205  2 [X]
 IsaqueVilson  3  150  2 [X]
     LuizRuiz  3  260  0 [X]
  kellylucena  2   82  1 [X]
      dn_prog  2  178  0 [X]
        luizg  0    0  1 [-]
