felipegetulio  7  488  0 [X]
     williamm  4  152  3 [X]
     WesleySR  6  229  1 [X]
         Levi  5  191  2 [X]
       RNeto7  4  310  3 [X]
      vslopes  0    0  7 [-]
     Vitor097  5  116  1 [X]
      lvieira  4  138  2 [X]
 joaooliveira  5  239  0 [X]
   adhamlucas  3  109  1 [X]
     LuizRuiz  4  527  0 [X]
        luizg  3  321  1 [X]
Gapa_IanAlves  0    0  4 [-]
 IsaqueVilson  0    0  4 [-]
    olgaleaoo  0    0  4 [-]
        Hiago  3  108  0 [X]
  kellylucena  1   98  2 [X]
