      WesleySR  9  120  0 [X]
  VictorDeluca  8  120  0 [X]
       vslopes  0  120  0 [X]
       nicowxd  0    0  0 [-]
          Levi  6  120  0 [-]
      Vitor097  9  120  0 [X]
 felipegetulio  0  120  0 [X]
         Hiago  4  120  0 [X]
       Rockett  0    0  0 [-]
       lvieira  2  120  0 [X]
adrianopereira  0    0  0 [-]
         deogu  4  120  0 [X]
      LuizRuiz  2  120  0 [X]
  IsaqueVilson  4  120  0 [X]
   kellylucena  1  120  0 [X]
 Gapa_IanAlves  3  120  0 [X]
    adhamlucas  0    0  0 [-]
      williamm  0  120  0 [X]
