01:       WesleySR 1703
02:       williamm 1692
03:         lucasq 1679
04:   VictorDeluca 1676
05:           Levi 1658
06:        nicowxd 1654
07:  felipegetulio 1652
08:       Vitor097 1638
09:         RNeto7 1638
10:        vslopes 1636
11:      olgaleaoo 1632
12:        Rockett 1628
13:          deogu 1622
14:          Hiago 1606
15:      kassioluz 1601
16:   IsaqueVilson 1599
17:  Gapa_IanAlves 1582
18:         Ploita 1579
19:       flaviomb 1576
20:    DiegoDantas 1564
21: adrianopereira 1562
22:        lvieira 1558
23:     adhamlucas 1557
24:          luizg 1543
25:       LuizRuiz 1529
26:        dn_prog 1526
27:   joaooliveira 1518
28:      Touristbr 1494
29:    kellylucena 1463
