28
01: Wesley 1794 
02: VictorDeluca 1791 
03: Vitor 1766 
04: Levi 1741 
05: Lucas 1726 
06: Deogu 1684 
07: Isaque 1678 
08: Hiago 1677 
09: Ian 1647 
10: Olga 1646 
11: Rockett 1630 
12: Nico 1622 
13: L.Ruiz 1606 
14: Adriano 1603 
15: Flávio 1596 
16: Ploita 1592 
17: DiegoDantas 1590 
18: Leticia 1576 
19: Adham 1565 
20: Joao 1563 
21: Touristbr 1527 
22: L.Gadelha 1527 
23: Dayvson 1526 
24: Kelly 1509 
25: Raimundo 1439 
26: William 1431 
27: Victor 1412 
28: Felipe 1412 
