01:       WesleySR 1748
02:   VictorDeluca 1739
03:       Vitor097 1701
04:         lucasq 1665
05:        nicowxd 1658
06:          deogu 1655
07:          Hiago 1651
08:         RNeto7 1651
09:      olgaleaoo 1632
10:           Levi 1628
11:         wildes 1613
12:        Rockett 1612
13:  Gapa_IanAlves 1610
14:   IsaqueVilson 1607
15:        lvieira 1603
16:      kassioluz 1601
17:       LuizRuiz 1601
18:         Ploita 1579
19:       flaviomb 1576
20:    DiegoDantas 1564
21:     adhamlucas 1557
22:        vslopes 1551
23:  felipegetulio 1548
24:          luizg 1543
25: adrianopereira 1530
26:    kellylucena 1528
27:        dn_prog 1526
28:       williamm 1520
29:   joaooliveira 1518
30:      Touristbr 1494
