29
01: VictorDeluca 1791 
02: Wesley 1766 
03: Vitor 1713 
04: Lucas 1685 
05: Deogu 1684 
06: Hiago 1679 
07: Olga 1646 
08: Levi 1642 
09: Rockett 1630 
10: Nico 1624 
11: Ian 1620 
12: Isaque 1619 
13: L.Ruiz 1606 
14: wildes 1604 
15: Flávio 1596 
16: Ploita 1592 
17: DiegoDantas 1590 
18: Leticia 1576 
19: Adham 1565 
20: Joao 1563 
21: Raimundo 1546 
22: Adriano 1534 
23: Touristbr 1527 
24: L.Gadelha 1527 
25: Dayvson 1526 
26: Victor 1516 
27: Felipe 1513 
28: Kelly 1509 
29: William 1483 
