01:       WesleySR 1684
02:       Vitor097 1679
03:       williamm 1675
04:         lucasq 1666
05:  felipegetulio 1665
06:           Levi 1664
07:         RNeto7 1637
08:      olgaleaoo 1630
09: adrianopereira 1629
10:        Rockett 1626
11:        lvieira 1615
12:        vslopes 1601
13:        nicowxd 1599
14:   joaooliveira 1592
15:       flaviomb 1576
16:          luizg 1556
17:  Gapa_IanAlves 1545
18:    kellylucena 1544
19:       LuizRuiz 1536
20:        dn_prog 1526
21:          Hiago 1522
22:     adhamlucas 1519
23:   IsaqueVilson 1496
