01:  felipegetulio 1697
02:       williamm 1691
03:   VictorDeluca 1688
04:       WesleySR 1686
05:         lucasq 1679
06:       Vitor097 1671
07:           Levi 1657
08:         RNeto7 1638
09:        vslopes 1633
10:      olgaleaoo 1632
11:          Hiago 1608
12:        nicowxd 1603
13:      kassioluz 1601
14:         Ploita 1600
15:        Rockett 1599
16:   IsaqueVilson 1599
17:  Gapa_IanAlves 1582
18:       flaviomb 1576
19:       LuizRuiz 1574
20:    DiegoDantas 1564
21: adrianopereira 1563
22:     adhamlucas 1557
23:          luizg 1543
24:        lvieira 1528
25:        dn_prog 1526
26:   joaooliveira 1518
27:      Touristbr 1494
28:    kellylucena 1462
