28
01: VictorDeluca 1754 
02: Wesley 1739 
03: Lucas 1726 
04: William 1710 
05: Levi 1677 
06: Felipe 1671 
07: Rockett 1659 
08: Vitor 1657 
09: Victor 1654 
10: Olga 1646 
11: Deogu 1635 
12: Nico 1620 
13: Isaque 1616 
14: Leticia 1615 
15: Flávio 1596 
16: Adriano 1593 
17: Ploita 1592 
18: DiegoDantas 1590 
19: Ian 1590 
20: Hiago 1589 
21: Adham 1577 
22: Joao 1563 
23: L.Ruiz 1530 
24: Touristbr 1527 
25: L.Gadelha 1527 
26: Dayvson 1526 
27: Raimundo 1439 
28: Kelly 1362 
