01:       WesleySR 1763
02:   VictorDeluca 1739
03:       Vitor097 1735
04:           Levi 1713
05:         lucasq 1679
06:        nicowxd 1656
07:          deogu 1655
08:          Hiago 1649
09:   IsaqueVilson 1648
10:         RNeto7 1638
11:      olgaleaoo 1632
12:  Gapa_IanAlves 1621
13:        Rockett 1612
14:        lvieira 1603
15:      kassioluz 1601
16:       LuizRuiz 1587
17: adrianopereira 1585
18:         Ploita 1579
19:       flaviomb 1576
20:    DiegoDantas 1564
21:     adhamlucas 1557
22:          luizg 1543
23:    kellylucena 1528
24:        dn_prog 1526
25:   joaooliveira 1518
26:      Touristbr 1494
27:       williamm 1485
28:  felipegetulio 1463
29:        vslopes 1461
