01:       WesleySR 1710
02:  felipegetulio 1694
03:       williamm 1693
04:         lucasq 1685
05:       Vitor097 1675
06:           Levi 1638
07:         RNeto7 1637
08:        Rockett 1631
09:      olgaleaoo 1630
10:        vslopes 1626
11:        lvieira 1615
12:      kassioluz 1601
13:        nicowxd 1599
14:       flaviomb 1576
15: adrianopereira 1563
16:          luizg 1556
17:          Hiago 1552
18:  Gapa_IanAlves 1545
19:    kellylucena 1544
20:       LuizRuiz 1536
21:   joaooliveira 1531
22:        dn_prog 1526
23:     adhamlucas 1519
24:   IsaqueVilson 1496
