01:       WesleySR 1684
02:       williamm 1684
03:         lucasq 1679
04:  felipegetulio 1676
05:       Vitor097 1672
06:   VictorDeluca 1669
07:           Levi 1663
08:        vslopes 1660
09:         RNeto7 1638
10:      olgaleaoo 1632
11:          Hiago 1607
12:        nicowxd 1602
13:      kassioluz 1601
14:        Rockett 1599
15:  Gapa_IanAlves 1592
16:   IsaqueVilson 1581
17:       flaviomb 1576
18:       LuizRuiz 1574
19:     adhamlucas 1569
20: adrianopereira 1563
21:          luizg 1543
22:        lvieira 1527
23:        dn_prog 1526
24:   joaooliveira 1518
25:      Touristbr 1472
26:    kellylucena 1462
