28
01: VictorDeluca 1754 
02: Wesley 1739 
03: Lucas 1726 
04: William 1710 
05: Levi 1679 
06: Vitor 1663 
07: Felipe 1656 
08: Victor 1655 
09: Olga 1646 
10: Rockett 1630 
11: Nico 1622 
12: Deogu 1609 
13: Leticia 1607 
14: Adriano 1603 
15: Flávio 1596 
16: Isaque 1593 
17: Ploita 1592 
18: Hiago 1590 
19: DiegoDantas 1590 
20: Adham 1577 
21: Ian 1573 
22: Joao 1563 
23: L.Ruiz 1549 
24: Touristbr 1527 
25: L.Gadelha 1527 
26: Dayvson 1526 
27: Kelly 1439 
28: Raimundo 1439 
