29
01: VictorDeluca 1814 
02: Wesley 1766 
03: Vitor 1735 
04: wildes 1717 
05: Hiago 1703 
06: Rockett 1693 
07: Lucas 1685 
08: Levi 1684 
09: Deogu 1684 
10: Raimundo 1676 
11: Olga 1646 
12: Nico 1624 
13: Victor 1621 
14: William 1614 
15: Ploita 1592 
16: DiegoDantas 1590 
17: Leticia 1576 
18: Adham 1565 
19: Joao 1563 
20: Adriano 1534 
21: Touristbr 1527 
22: L.Gadelha 1527 
23: Dayvson 1526 
24: Felipe 1513 
25: Ian 1406 
26: Isaque 1405 
27: L.Ruiz 1400 
28: Flávio 1396 
29: Kelly 1361 
