01:       WesleySR 1748
02:   VictorDeluca 1746
03:       Vitor097 1683
04:         lucasq 1665
05:        nicowxd 1658
06:         RNeto7 1657
07:          deogu 1655
08:          Hiago 1635
09:      olgaleaoo 1632
10:        Rockett 1618
11:           Levi 1617
12:         wildes 1613
13:  Gapa_IanAlves 1610
14:   IsaqueVilson 1607
15:        lvieira 1603
16:      jvnsoares 1602
17:      kassioluz 1601
18:       LuizRuiz 1601
19:         Ploita 1579
20:       flaviomb 1576
21:    DiegoDantas 1564
22:     adhamlucas 1557
23:        vslopes 1553
24:  felipegetulio 1548
25:          luizg 1543
26:       williamm 1540
27: adrianopereira 1530
28:    kellylucena 1528
29:        dn_prog 1526
30:   joaooliveira 1518
31:      Touristbr 1494
