01:       WesleySR 1729
02:       Vitor097 1692
03:         lucasq 1679
04:       williamm 1676
05:           Levi 1666
06:  felipegetulio 1660
07:         RNeto7 1638
08:        vslopes 1636
09:      olgaleaoo 1619
10:          Hiago 1610
11:        lvieira 1603
12:      kassioluz 1601
13:        nicowxd 1601
14:        Rockett 1599
15:       flaviomb 1576
16: adrianopereira 1563
17:  Gapa_IanAlves 1545
18:    kellylucena 1544
19:          luizg 1543
20:       LuizRuiz 1536
21:        dn_prog 1526
22:     adhamlucas 1519
23:   joaooliveira 1518
24:   IsaqueVilson 1496
