01:       WesleySR 1713
02:       williamm 1692
03:         lucasq 1679
04:   VictorDeluca 1676
05:           Levi 1660
06:        nicowxd 1656
07:       Vitor097 1648
08:  felipegetulio 1640
09:         RNeto7 1638
10:        vslopes 1635
11:      olgaleaoo 1632
12:        Rockett 1612
13:      kassioluz 1601
14:          deogu 1591
15: adrianopereira 1585
16:        lvieira 1584
17:         Ploita 1579
18:          Hiago 1576
19:       flaviomb 1576
20:   IsaqueVilson 1574
21:    DiegoDantas 1564
22:  Gapa_IanAlves 1560
23:     adhamlucas 1557
24:       LuizRuiz 1546
25:          luizg 1543
26:        dn_prog 1526
27:   joaooliveira 1518
28:    kellylucena 1508
29:      Touristbr 1494
